# To use this config start JVM with parameter:
# -Djava.util.logging.config.file=logging.properties

service.level=ALL
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL